//------ FONTS ------//
.osr {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}
.ossb {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}
//------ GLOBAL ------//
body {
	font-family: 'Open Sans', sans-serif;
}
//------ HEADER ------//
.top {
	&-text {
		text-align: center;
		padding-top: 5rem;
	}
	&-text_title {
		font-size: 5rem;
		font-weight: 600;
	}
	&-text_description {
		font-size: 2rem;
	}
	&-text_title-span {
		color: #fd8d77;
	}
}
//------ MAIN ------//
.main {
	text-align: center;
	padding-top: 10rem;
	color: #fff;
	&-cards_magnet {
		background-color: #4eb2f7;
		height: 265px;
		width: 265px;
	}
	&-cards_magnet:hover {
		box-shadow: 0 0 10px rgba(0,0,0,.5);
	}
	&-cards_bug {
		background-color: #c049f8;
		height: 265px;
		width: 265px;
	}
	&-cards_bug:hover {
		box-shadow: 0 0 10px rgba(0,0,0,.5);
	}
	&-cards_cogs {
		background-color: #817eff;
		height: 265px;
		width: 265px;
	}
	&-cards_cogs:hover {
		box-shadow: 0 0 10px rgba(0,0,0,.5);
	}
	&-cards_camera {
		background-color: #f74770;
		height: 265px;
		width: 265px;
	}
	&-cards_camera:hover {
		box-shadow: 0 0 10px rgba(0,0,0,.5);
	}
	.fa-camera-retro {
		transform: rotate(-15deg);
	}
	&-cards_btn {
		color: #000;
		margin-top: 3.2rem;
		background-color: #fff;
		border: none;
		padding: 15px 6rem 15px 6rem;
		border-radius: 30px;
		vertical-align: middle;
	}
	&-cards_btn:hover {
		box-shadow: 0 0 10px rgba(0,0,0,.5);
	}
}
.fa {
	font-size: 40px;
	margin-top: 6rem;
	color: rgba(255,255,255,.7);
}
h3 {
	font-weight: 600;
}